Package: xyz.ptgms.excusemaker
Version: 0.1
Architecture: iphoneos-arm
Maintainer: ptgms <hello@ptgms.xyz>
Installed-Size: 40000
Filename: Files/excusemaker/excusemaker.deb
Size: 7413440
MD5sum: d7c1b7db415063399ab8ffc378e274c2
SHA1: 341a68231395ebfd2c0ca4bda6a89f654413d652
SHA256: 02143173f1283ea7415bce670fea3ef633970f4e48c25f988bf3644b18da0678
Section: Apps
Homepage: http://ptgms.github.io
Description: ExcuseMaker - a excuse generator for lazy people.
Author: ptgms <hello@ptgms.xyz>
Depiction: https://ptgms.github.io/repo/Files/excusemaker/index.html
Name: ExcuseMaker

Package: xyz.ptgms.fixl
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: ptgms <hello@ptgms.xyz>
Installed-Size: 40000
Filename: Files/fixl/fixlapp.deb
Size: 7473688
MD5sum: c339ebc2ddbff771e936bdb8920d728f
SHA1: ea5aea3680d65fb8094c3c78e81afa461e13b64f
SHA256: e836ed0f2ed336e650ddd867dfa2b56e8b0eaa6a45629c9010ed700a071d4fea
Section: Apps
Homepage: http://ptgms.github.io
Description: fixl app - an offline travel companion
Author: ptgms <hello@ptgms.xyz>
Depiction: https://ptgms.github.io/repo/Files/fixl/index.html
Name: fixl

